spring.datasource.url=mysql://bf38ba3776acc6:88856911@us-cdbr-east-03.cleardb.com/heroku_c6798f61f33fda1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false