spring.datasource.url=  mysql://bec258e6c98bfd:2c8e70ad@us-cdbr-east-03.cleardb.com/heroku_7000b9c9a528051?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false